APP_NAME: PeaBot
APP_TOKEN: 
LOG_LEVEL: log
DEBUGGER: false
BLAGUES_API_KEY: 
BRAWL_STARS_API_KEY: 
ICON_URL: https://i.ibb.co/m8C9y7W/peabot.png
COLOR: 0e2d5b

PILE_URL: https://i.ibb.co/ZmDny41/pile.png
FACE_URL: https://i.ibb.co/yg27gYr/face.png